# cloud

./: pom.xml
customer-provider/: pom.xml
customer-provider/src/main/java/com/slf/cloud/customer/provider/app/: CustomerProviderApplication.java
customer-provider/src/main/java/com/slf/cloud/customer/provider/common/customer/: CustomerUtil.java
customer-provider/src/main/java/com/slf/cloud/customer/provider/common/customer/controller/: CustomerController.java
customer-provider/src/main/java/com/slf/cloud/customer/provider/common/customer/mapper/: CustomerMapper.java
customer-provider/src/main/java/com/slf/cloud/customer/provider/common/customer/service/: CustomerService.java
customer-provider/src/main/java/com/slf/cloud/customer/provider/common/customer/service/impl/: CustomerServiceImpl.java
customer-provider/src/main/java/com/slf/cloud/customer/provider/model/: Customer.java
customer-provider/src/main/resources/: application-test.yml  application.yml
customer-provider/src/test/java/com/slf/cloud/customer/provider/: CustomerProviderApplicationTests.java
eurake-center/: pom.xml
eurake-center/src/main/java/com/slf/cloud/eurake/center/: EurakeCenterApplication.java
eurake-center/src/test/java/com/slf/cloud/eurake/center/: EurakeCenterApplicationTests.java
eureka-center/: pom.xml
eureka-center/src/main/java/com/slf/cloud/eurake/center/: EurakeCenterApplication.java
eureka-center/src/main/resources/: application.yml
parent/: pom.xml
parent/src/main/java/com/slf/cloud/parent/: ParentApplication.java
parent/src/main/java/com/slf/cloud/parent/apps/: ParentApplication.java
parent/src/main/java/com/slf/cloud/parent/base/controller/: BaseController.java
parent/src/main/java/com/slf/cloud/parent/base/mapper/: IBaseMapper.java
parent/src/main/java/com/slf/cloud/parent/base/page/: BasePage.java
parent/src/main/java/com/slf/cloud/parent/base/service/: BaseService.java
parent/src/main/java/com/slf/cloud/parent/base/service/impl/: BaseServiceImpl.java
parent/src/main/java/com/slf/cloud/parent/generator/: Generator.java
parent/src/main/resources/: loader.yml
parent/src/main/resources/conf/dev/templates/: controller.java.vm  entity.java.vm  facade.java.vm  facadeImpl.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  util.java.vm
parent/src/test/java/com/slf/cloud/parent/: ParentApplicationTests.java
pom/: pom.xml
pom/src/main/java/com/slf/cloud/pom/: PomApplication.java
pom/src/test/java/com/slf/cloud/pom/: PomApplicationTests.java
